apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
  labels:
    app: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - name: db
        image: postgres:latest
        env:
        - name: POSTGRES_DB
          value: "mydb"
        - name: POSTGRES_USER
          value: "user"
        - name: POSTGRES_PASSWORD
          value: "password"
        ports:
        - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  selector:
    app: db
  ports:
  - port: 5432
    targetPort: 5432
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-modules-deploy-build
  labels:
    app: spring-micro-build
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-micro-build
  template:
    metadata:
      labels:
        app: spring-micro-build
    spec:
      containers:
      - name: spring-micro
        image: andrewromanyk/spring-micro-build:3.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://db:5432/mydb"
        - name: SPRING_DATASOURCE_USERNAME
          value: "user"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "password"
        - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
          value: "org.postgresql.Driver"
        - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
          value: "org.hibernate.dialect.PostgreSQLDialect"
        - name: SPRING_SQL_INIT_PLATFORM
          value: "postgresql"
        - name: SPRING_BOOT_ADMIN_CLIENT_URL
          value: "http://spring-micro-admin:8083"
        - name: SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_BASE_URL
          value: "http://spring-micro-build:8081"
        # - name: SPRING_BOOT_ADMIN_CLIENT_INSTANCE_MANAGEMENT_BASE_URL
        #   value: "http://spring-micro-build:8081/actuator"
        # - name: SPRING_BOOT_ADMIN_CLIENT_INSTANCE_HEALTH_BASE_URL
        #   value: "http://spring-micro-build:8081/actuator/health"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-micro-build
spec:
  selector:
    app: spring-micro-build
  ports:
  - port: 8081
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-modules-deploy-main
  labels:
    app: spring-micro-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-micro-main
  template:
    metadata:
      labels:
        app: spring-micro-main
    spec:
      containers:
      - name: spring-micro
        image: andrewromanyk/spring-micro-main:3.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://db:5432/mydb"
        - name: SPRING_DATASOURCE_USERNAME
          value: "user"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "password"
        - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
          value: "org.postgresql.Driver"
        - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
          value: "org.hibernate.dialect.PostgreSQLDialect"
        - name: SPRING_SQL_INIT_PLATFORM
          value: "postgresql"
        - name: BUILDING_SERVICE_URL
          value: "http://spring-micro-build:8081"
        - name: SPRING_BOOT_ADMIN_CLIENT_URL
          value: "http://spring-micro-admin:8083"
        - name: SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_BASE_URL # spring.boot.admin.client.instance.service-base-url
          value: "http://spring-micro-main:8080" 
        # - name: SPRING_BOOT_ADMIN_CLIENT_INSTANCE_MANAGEMENT_BASE_URL 
        #   value: "http://spring-micro-main:8080/actuator"
        # - name: SPRING_BOOT_ADMIN_CLIENT_INSTANCE_HEALTH_BASE_URL
        #   value: "http://spring-micro-main:8080/actuator/health"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-micro-main
spec:
  selector:
    app: spring-micro-main
  ports:
  - port: 8080
    targetPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: spring-micro-build-lb
spec:
  type: LoadBalancer
  selector:
    app: spring-micro-build
  ports:
  - port: 8080
    targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: spring-micro-main-lb
spec:
  type: LoadBalancer
  selector:
    app: spring-micro-main
  ports:
  - port: 8082
    targetPort: 8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-modules-deploy-admin
  labels:
    app: spring-micro-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-micro-admin
  template:
    metadata:
      labels:
        app: spring-micro-admin
    spec:
      containers:
      - name: spring-micro
        image: andrewromanyk/spring-micro-admin:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: spring-micro-admin
spec:
  selector:
    app: spring-micro-admin
  ports:
  - port: 8083
    targetPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: spring-micro-admin-lb
spec:
  type: LoadBalancer
  selector:
    app: spring-micro-admin
  ports:
  - port: 8083
    targetPort: 8083
---